<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>About Us - Malaysian Street Food Guide</title>
    <meta content="Discover the rich culinary heritage of Malaysia through its vibrant street food culture"
        name="description" />
    <style>
        :root {
            --bg: #0f0f10;

            --fg: #f7f7f7;

            --muted: #bdbdbd;

            --acc: #e8c27c;

            --card: #161618;

            --soft: #242427;

            --radius: 18px;
            --shadow: 0 10px 25px rgba(0, 0, 0, .35);
        }

        * {
            box-sizing: border-box
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background: var(--bg);
            color: var(--fg);
            font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            display: block
        }

        a {
            color: inherit;
            text-decoration: none
        }

        .container {
            width: min(1200px, 90vw);
            margin: 0 auto
        }

        /* ====== 顶部导航 ====== */
        header {
            position: sticky;
            top: 0;
            z-index: 40;
            background: linear-gradient(0deg, rgba(15, 15, 16, 0.25), rgba(15, 15, 16, 0.85));
            backdrop-filter: blur(6px);
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 0
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 800;
            letter-spacing: .5px
        }

        .brand .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--acc);
            display: inline-block
        }

        .menu {
            display: flex;
            gap: 26px
        }

        .menu a {
            opacity: .85
        }

        .menu a:hover {
            opacity: 1
        }

        .cta {
            padding: 10px 16px;
            border-radius: 999px;
            background: var(--acc);
            color: #1a1a1a;
            font-weight: 700
        }

        .hamburger {
            display: none;
            border: 1px solid #2b2b2e;
            border-radius: 10px;
            padding: 8px;
            background: #151518
        }

        .hamburger span {
            display: block;
            width: 22px;
            height: 2px;
            background: #ddd;
            margin: 4px 0
        }

        @media (max-width: 860px) {
            .menu {
                display: none
            }

            .hamburger {
                display: block
            }
        }


        .hero {
            position: relative;
            isolation: isolate
        }

        .hero .bg {
            position: relative;
            height: 72vh;
            min-height: 520px;
            border-radius: 24px;
            margin: 14px 0;
            overflow: hidden
        }

        .hero .bg::after {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(0, 0, 0, .35) 0%, rgba(0, 0, 0, .65) 70%);
        }

        .hero img.cover {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: contrast(1.05) saturate(1.05)
        }

        .hero .content {
            position: absolute;
            left: 6%;
            bottom: 7%;
            right: 6%;
            z-index: 2;
            display: grid;
            gap: 12px;
            max-width: 780px
        }

        .eyebrow {
            font-size: 13px;
            letter-spacing: .18em;
            color: #e7e7e7;
            text-transform: uppercase;
            opacity: .85
        }

        .title {
            font-size: clamp(28px, 6vw, 54px);
            font-weight: 800;
            line-height: 1.08
        }

        .subtitle {
            color: var(--muted);
            max-width: 56ch
        }

        .hero-actions {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            margin-top: 6px
        }

        .btn {
            padding: 12px 18px;
            border-radius: 999px;
            border: 1px solid #2c2c2f;
            background: #151518;
            color: #f1f1f1
        }

        .btn.primary {
            background: var(--acc);
            color: #1a1a1a;
            border-color: transparent
        }


        section {
            padding: 64px 0
        }

        .section-head {
            display: flex;
            align-items: end;
            justify-content: space-between;
            gap: 16px;
            margin-bottom: 22px
        }

        .section-title {
            font-size: clamp(22px, 3.8vw, 36px);
            font-weight: 800
        }

        .section-desc {
            color: var(--muted);
            font-size: 1.2rem;
            text-align: center;
            margin-top: -15px;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 18px
        }

        .card {
            background: var(--card);
            border-radius: var(--radius);
            padding: 22px;
            box-shadow: var(--shadow)
        }

        .about .left {
            grid-column: span 6
        }

        .about .right {
            grid-column: span 6
        }

        @media (max-width: 960px) {

            .about .left,
            .about .right {
                grid-column: 1/-1
            }
        }


        .food-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 18px;
            margin-top: 40px;
        }

        .category {
            background: var(--card);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
        }

        .category:hover {
            transform: translateY(-5px);
        }

        .category-header {
            background: linear-gradient(to right, #e8c27c, #d4af37);
            color: #1a1a1a;
            padding: 15px;
            text-align: center;
            font-size: 1.4rem;
            font-weight: bold;
        }

        .category-body {
            padding: 20px;
        }

        .food-list {
            list-style: none;
        }

        .food-list li {
            padding: 8px 0;
            border-bottom: 1px dashed #2c2c2f;
            color: var(--muted);
        }

        .food-list li:last-child {
            border-bottom: none;
        }


        .reasons {
            background: var(--card);
            padding: 30px;
            border-radius: var(--radius);
            margin-bottom: 40px;
        }

        .reasons h3 {
            color: var(--acc);
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .reason-list {
            list-style: none;
        }

        .reason-list li {
            margin-bottom: 15px;
            padding-left: 30px;
            position: relative;
        }

        .reason-list li:before {
            content: '➤';
            position: absolute;
            left: 0;
            color: var(--acc);
            font-weight: bold;
        }

        /* ====== 创建者部分 ====== */
        .creator {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background: var(--card);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }

        .creator h3 {
            color: var(--acc);
            margin-bottom: 20px;
        }

        /* ====== 页脚 ====== */
        footer {
            border-top: 1px solid #1f1f22;
            padding: 28px 0;
            color: #b9b9b9
        }

        .foot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px
        }

        .foot .social a {
            opacity: .8;
            margin-left: 12px
        }

        .foot .social a:hover {
            opacity: 1
        }

        /* ====== 轻量动画 ====== */
        .reveal {
            opacity: 0;
            transform: translateY(12px);
            transition: all .6s ease
        }

        .reveal.show {
            opacity: 1;
            transform: none
        }
    </style>
</head>

<body>
    <div id="drawer"
        style="position:fixed;inset:60px 0 0 auto;width:min(78vw,360px);background:var(--card);transform:translateX(100%);transition:transform .35s ease;z-index:50;box-shadow:var(--shadow);border-top-left-radius:16px;border-bottom-left-radius:16px">
        <nav style="display:flex;flex-direction:column;padding:18px 18px 24px;gap:12px">
            <a href="home.html" onclick="toggleMobile()">Home</a>
            <a href="about.html" onclick="toggleMobile()">About</a>
            <a href="gallery.html" onclick="toggleMobile()">Gallery</a>
            <a href="favorites.html" onclick="toggleMobile()">Favorites</a>
            <a href="reviews.html" onclick="toggleMobile()">Reviews</a>
            <a href="map.html" onclick="toggleMobile()">Map</a>
            <a href="recipe.html" onclick="toggleMobile()">Recipes</a>
            <a href="contact.html" class="cta" style="text-align:center" onclick="toggleMobile()">Contact</a>
        </nav>
    </div>
    <header>
        <div class="container nav">
            <a class="brand" href="#"><span class="dot"></span> Malaysian Street Food</a>
            <nav class="menu">
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="favorites.html">Favorites</a>
                <a href="reviews.html">Reviews</a>
                <a href="map.html">Map</a>
                <a href="recipe.html">Recipes</a>
                <a href="contact.html" class="cta">Contact</a>
            </nav>
            <button aria-label="Toggle Menu" class="hamburger" onclick="toggleMobile()">
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <div>
        <h3>Contact Information</h3>
        <p>
            You can contact us at:
        </p>
        <p>
            Email: <a href="mailto:deliciousInMalaysia@hotmail.my">deliciousInMalaysia@hotmail.my</a>
        </p>
        <p>
            Contact Number: <a href="tel:01111237895">011-1123 7895</a>
        </p>
    </div>
    <hr />
    <div id="form">
        <p>
            You may fill in the contact form for us to contact you.
        </p>
        <h3>Contact Form</h3>
        <form>
            <label for="name">Name:</label><br />
            <input type="text" id="name" name="name" type="text" required /><br />

            <label for="email">Email:</label><br />
            <input type="email" id="email" name="email" required /><br />

            <label for="handphone">Handphone Number:</label><br />
            <input id="handphone" name="handphone" pattern="\\d{3}-\\d{7,8}" placeholder="XXX-XXXX XXXX" required=""
                type="tel" /><br />

            <label for="password">Password:</label><br />
            <input type="password" id="password" name="password" required /><br /><br />

            <input onclick="storeCookie()" type="button" value="Confirm" />
        </form>
        <script>
            function storeCookie() {
                const expDate = new Date();
                expDate.setMinutes(expDate.getMinutes() + 5);

                const name = document.getElementById("name").value;
                const email = document.getElementById("email").value;
                const handphone = document.getElementById("handphone").value;
                const password = document.getElementById("password").value;

                document.cookie = "name=" + encodeURIComponent(name) + "; expires=" + expDate.toUTCString() + "; path=/";
                document.cookie = "email=" + encodeURIComponent(email) + "; expires=" + expDate.toUTCString() + "; path=/";
                document.cookie = "handphone=" + encodeURIComponent(handphone) + "; expires=" + expDate.toUTCString() + "; path=/";
                document.cookie = "password=" + encodeURIComponent(password) + "; expires=" + expDate.toUTCString() + "; path=/";

                alert("Cookie stored successfully!");
                window.location.href = "Contact_Form_Detail.html";
            }

            function toggleMobile() {
                const el = document.getElementById('drawer');
                const opened = el.style.transform === 'translateX(0px)';
                el.style.transform = opened ? 'translateX(100%)' : 'translateX(0)';
            }


            const onScrollReveal = () => {
                const els = document.querySelectorAll('.reveal');
                const vh = window.innerHeight;
                els.forEach(el => {
                    const rect = el.getBoundingClientRect();
                    if (rect.top < vh - 60) el.classList.add('show');
                });
            };
            document.addEventListener('scroll', onScrollReveal, { passive: true });
            window.addEventListener('load', onScrollReveal);
        </script>
    </div>
</body>

</html>