<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cookie Retrieval: Contact Form Details</title>
</head>

<body>
    <h3>Contact Form Details</h3>
    <div id="details"></div>

    <script>
        function getCookie(name) 
        {
            const value = ";" + document.cookie;
            const parts = value.split("; " + name + "=");
            if (parts.length == 2) 
            {
                return decodeURIComponent(parts.pop().split(";").shift());
            }
            return " ";
        }

        const name = getCookie("name");
        const email = getCookie("email");
        const handphone = getCookie("handphone");
        const password = getCookie("password");

        if ( name || email || handphone || password) {
            let output = "<ul>";
            output += "<li><b>Name:</b> " + (name || "Not found") + "</li>";
            output += "<li><b>Email:</b> " + (email || "Not found") + "</li>";
            output += "<li><b>Handphone:</b> " + (handphone || "Not found") + "</li>";
            output += "<li><b>Password:</b> " + (password || "Not found") + "</li>";
            output += "</ul>";

            document.getElementById("details").innerHTML = output;
        }
        else 
        {
            document.getElementById("details").innerHTML = "<p style='color:red'>No cookies found!</p>";
        }
    </script>
</body>

</html>